<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta value="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="displaybtn">
                    <input type="text" name="display">
                    
                </div>
                <div class="btns">
                <div>
                    <input type="button" value="AC" onclick="display.value='' ">
                    <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="%" onclick="display.value+='%' ">
                    <input type="button" value="/" onclick="display.value+='/' ">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value+='7' ">
                    <input type="button" value="8" onclick="display.value+='8' ">
                    <input type="button" value="9" onclick="display.value+='9' ">
                    <input type="button" value="*" onclick="display.value+='*' ">
                </div>

                <div>
                    <input type="button" value="4" onclick="display.value+='4' ">
                    <input type="button" value="5" onclick="display.value+='5' ">
                    <input type="button" value="6" onclick="display.value+='6' ">
                    <input type="button" value="-" onclick="display.value+='-' ">
                </div>

                <div>
                    <input type="button" value="1" onclick="display.value+='1' ">
                    <input type="button" value="2" onclick="display.value+='2' ">
                    <input type="button" value="3" onclick="display.value+='3' ">
                    <input type="button" value="+" onclick="display.value+='+' ">
                </div>

                <div>
                    <input type="button" value="0" onclick="display.value+='0' ">
                    <input type="button" value="00" onclick="display.value+='00' ">
                    <input type="button" value="." onclick="display.value+='.' ">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal">
                </div>

             </div>
            </form>
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .container{
        background-color: rgb(255, 255, 255);
        align-items: center;
        padding-top: 50px;
        display: flex;
        justify-content: center;
    }
    .calculator{
       
        background-color: rgb(53, 48, 48);
        padding: 20px;
        border-radius: 10px;
        
    }
    
    form .displaybtn{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;

    }

    form .displaybtn input{
        text-align: right;
        padding-right: 3px;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
    }  
    .calculator form input{
        border: 0;
        outline: 0;
        height: 60px;
        width: 60px;
        border-radius: 50px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
        background: transparent;
        font-size: 20px;
        color: #05f4c4;
        cursor: pointer;
        margin: 10px;
        background-color: rgb(67, 59, 59);
    }
</style>