<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

  <body background="C:\Users\91786\Downloads\BackgroundEraser_20231116_180152818.jpg">
    <h3>PORTFOLIO

      <button onclick="scrollToSection('firstpg')" class="btn1">HOME</button>
    <button onclick="scrollToSection('secpg')" class="btn1">EDUCATION</button>
    <button onclick="scrollToSection('thirdpg')" class="btn1">MY PROJECTS</button>
    <button onclick="scrollToSection('skill')" class="btn1">MY SKILLS</button>
    <button onclick="scrollToSection('w3-container w3-padding-large w3-black')" class="btn1">CONTACT ME</button>
    
    </h3>
  <div class="firstpg" id="firstpg">
    <div class="name"><h4 style="margin-top: 210px;">Hello,Here</h4><h2> SHARMILA DEVI</h2><h4> As an Electronics and Communication Engineering student, my passion lies in exploring <br>the intersection of technology and creativity. Web development captivates me, offering a <br>dynamic platform to apply my engineering skills in designing interactive interfaces and<br> I envision combining my technical background with front-end development</h4></div>
     

    </div><br><br><br><br><br>
    <h2 class="edutopic" id="secpg"><br><br>EDUCATION</h2><br><br><br><br>
    <div class="secpg" style=" box-shadow: 0 0 10px rgba(0, 247, 255, 1), 0 0 20px rgba(0, 247, 255, 1), 0 0 30px rgba(0, 247, 255, 1);">
      
   
        <h4 class="edu">B.E in Electronics and Communication Engineering (2021-2025)   &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8.18 CGPA
           <br> St. Joseph's Institute of Technology <br><br><br>
            
            Maharishi Vidya Mandir(2021)                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                           90.2%<br><br>
            <br><br>
            
            Parimalam Matriculation School(2019)      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 90.2%<br><br>
            
        </h4>
    </div>
    <div class="thirdpg" id="thirdpg">
    <h2 class="edutopic"><br><br>PROJECTS</h2>
   <div class="container">

  <div class="image">
    <img src="C:\Users\91786\Documents\img website\smartglovesss.jpg" alt="Avatar" class="image"style=" box-shadow: 0 0 10px rgba(0, 247, 255, 1), 0 0 20px rgba(0, 247, 255, 1), 0 0 30px rgba(0, 247, 255, 1);">
    <div class="overlay">
      <div class="text"><br><br>&nbsp;&nbsp;&nbsp;Smart Gloves for Deaf and Dumb <br><br>&nbsp; The flex sensor picks up on the user &nbsp;&nbsp;<br>&nbsp;&nbsp;hand motions,
         translating their &nbsp;&nbsp;<br>&nbsp;&nbsp;demands from sign language 
         into &nbsp;&nbsp;<br>&nbsp;&nbsp;audio and text.&nbsp;&nbsp;</div>
    </div>
  </div>

  <div class="image">
    <img src="C:\Users\91786\Documents\img website\spacerover fsm.jpg" alt="Avatar" class="image" style=" box-shadow: 0 0 10px rgba(0, 247, 255, 1), 0 0 20px rgba(0, 247, 255, 1), 0 0 30px rgba(0, 247, 255, 1);">
    <div class="overlay">
      <div class="text"><br><br>&nbsp;&nbsp;&nbsp;Space Rover FSM Fault Mitigation <br><br>&nbsp; Fault mitigation in a
         space rover's &nbsp;&nbsp;<br>&nbsp;&nbsp;Finite State Machine (FSM) 
        involves&nbsp;&nbsp;<br>&nbsp; implementing strategies to handle &nbsp;&nbsp;<br>&nbsp;
        and recover from errors that may&nbsp;&nbsp;<br> &nbsp; occur during the rover's operation. </div>
    </div>
  </div>

  <div class="image">
    <img src="C:\Users\91786\Documents\img website\FrontEnd.jpg" alt="Avatar" class="image"style=" box-shadow: 0 0 10px rgba(0, 247, 255, 1), 0 0 20px rgba(0, 247, 255, 1), 0 0 30px rgba(0, 247, 255, 1);">
    <div class="overlay">
      <div class="text"><br><br>&nbsp;&nbsp;&nbsp;Front End Projects<br><br><ul><li>E-commerce website      <li> Calculator</li>         <li>To-Do List</li>         <li>Connect Four Games</li></ul></div>
    </div>
  </div>
 
  
</div>
</div> <br><br><br><br>

<h2 class="edutopic">MY SKILLS</h2><br><br>
<div class="skill" id="skill">
<p style="margin-left:300px ;"><br>HTML</p>
<div class="w3-light-grey w3-round-xlarge" style="width: 500px;margin-left: 550px;">
  <div class="w3-round-xlarge w3-teal" style="height:20px;width:90%"></div>
</div>

<p style="margin-left:300px ;">CSS</p>
<div class="w3-light-grey w3-round-xlarge"style="width: 500px;margin-left:550px;">
  <div class="w3-round-xlarge w3-teal" style="height:20px;width:70%"></div>
</div>

<p style="margin-left:300px ;">JAVASCRIPT</p>
<div class="w3-light-grey w3-round-xlarge"style="width: 500px;margin-left:550px;">
  <div class="w3-round-xlarge w3-teal" style="height:20px;width:50%"></div>
</div>

<p style="margin-left:300px ;">C</p>
<div class="w3-light-grey w3-round-xlarge" style="width: 500px;margin-left: 550px;">
  <div class="w3-round-xlarge w3-teal" style="height:20px;width:80%"></div>
</div>

<p style="margin-left:300px ;">JAVA</p>
<div class="w3-light-grey w3-round-xlarge" style="width: 500px;margin-left: 550px;">
  <div class="w3-round-xlarge w3-teal" style="height:20px;width:40%"></div>
</div>
<br>
</div>
</div>
</div><br>

</div>




<div class="w3-container w3-padding-large w3-black" style="margin-top: 300px;" id="w3-container w3-padding-large w3-black">
  <h2 class="edutopic">CONTACT ME</h2><br><br><br><br>
  <div style="margin:0 -16px;margin-left: 420px;margin-right: 340px;">
    <div class="w3-third w3-dark-black">
      <p><i class="fa fa-envelope w3-xxlarge w3-text-light-black" style="margin-left: 90px;"></i></p>
      <p>s.b.sharmiladevi@email.com</p>
    </div>
   
    <div class="w3-third w3-dark-black">
      <p><i class="fa fa-phone w3-xxlarge w3-text-light-black"style="margin-left: 90px;"></i></p>
      <p style="margin-left: 60px;">7867046280</p><br><br><br>
      
    </div>
    <div class="w3-third w3-dark-black">
      <p><i class="fa fa-linkedin w3-xxlarge w3-text-light-black"style="margin-left: 90px;"></i></p>
      <p style="margin-left: 60px;">https://www.linkedin.com/in/sharmila-devi-972713251</p>
    </div>

  </div>
  <br><br><br><br><br><br>

  <form action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label style="margin-left: 520px;font-weight: 300;color: grey;" >Name</label>
      <input class="w3-input w3-border" type="text" name="Name" required style="width:400px;margin-left: 590px;border-radius: 40px;border-color:rgb(198, 249, 249)">
    </div>
    <div class="w3-section">
      <label style="margin-left: 520px;font-weight: 300;color: grey;">Email</label>
      <input class="w3-input w3-border" type="text" name="Email" required style="width:400px;margin-left: 590px;border-radius: 40px;border-color:rgb(198, 249, 249)">
    </div>
    <div class="w3-section">
      <label style="margin-left: 520px;font-weight: 300;color: grey;">Message</label>
      <input class="w3-input w3-border" type="text" name="Message" required style="width:400px;margin-left: 590px;border-radius: 40px;border-color:rgb(198, 249, 249)">
    </div>
    <button type="submit" class="w3-button w3-black w3-margin-bottom" style="border-radius: 40px;margin-left: 690px;"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
  </form><br><br>
</div>
</body>
</html>
<style>

body {

  
  background-color: black;
  height: 1000;
  margin: 0;

  background-size: cover; 
  background-position:right;
}

h2 {
  font-family: 'Arial', sans-serif;
  font-size: 28px;
  color: rgba(0, 247, 255, 1);

  margin-left: 120px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 0 0 10px rgba(0, 247, 255, 1), 0 0 20px rgba(0, 247, 255, 1), 0 0 30px rgba(0, 247, 255, 1);
}
h4{
    font-family: 'Arial', sans-serif;
  font-size: 18px;
  color: rgb(239, 245, 246);
 
  margin-left: 120px;
 
  letter-spacing: 2px;
}
.btn1{
    margin-left: 140px;
    margin-right:10px ;
    border: transparent;
    justify-content: 4px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-color:  transparent;
    padding: 10px;
    font-size: medium;
}

.firstpg{
    display:flex;
    height: 660px;

   
}
.secpg{
    border-radius: 15%;      
        background: rgba(252, 252, 252, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color:#3e4524;
        padding: 10px;
        width:1200px;
        height: 300px;
       margin-left: 200px;
       margin-bottom: 350px;
    
}
.edutopic{
    margin-left: 690px;
    font-family: 'Arial', sans-serif;
  font-size: 28px;
  color: rgba(0, 247, 255, 1);

 
  text-transform: uppercase;
  letter-spacing: 4px;
  
    
}

.container {
  display: flex;
  margin-top: 150px;
  margin-left: 130px;
  height:500px;
  margin-bottom: 70px;

}

.image {
  position: relative;
  width: 300px;
  height: 300px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 20px;
  opacity: 0.9;
 
  
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:white;
  border-radius: 20px;
  overflow: hidden;
  opacity: 0;
  transition: .5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.image:hover .overlay {
  opacity: 1;
  margin-left: 50px;
  margin-right: 50px; 
 
}

.text {
  white-space: nowrap;
  color: rgb(54, 53, 53);
  font-size: 14px;
  height:300px ;
  width: 300px;
  padding:20px;
 
}
p{
 color: aqua;
}

    </style>
</style>
<script>
  
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }

  
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    
    
        
  </script>