<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="todolist">
            <h2>TO DO LIST <!--<i class="fa fa-book" style="color: rgb(218, 251, 253); background-color: transparent;"></i>--></h2>
            <div class="items">
                <input type="text" id="inputbox" placeholder="Add your Text...">
                <button onclick="addtask()">ADD</button>
                 
            </div>
            <ul id="list-container">
               <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>-->
             </ul>
        </div>
    </div>
</body>
</html>
<style>
    *{
      
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .todolist{
        height: 600px;
        width: 500px;
        margin: 40px auto 20px;
        background: linear-gradient(180deg,rgb(204, 207, 207),rgb(232, 226, 233));
        border-radius: 15px;
    }
    .container{
        background: linear-gradient(135deg,rgb(197, 225, 224),rgb(135, 236, 175));
        width: 100%;
        min-height: 100vh;
       
        padding: 10px;
    }
    .todolist h2{
        background: rgb(248, 245, 245);
        padding: 20px;
        border-radius: 15px;
        color: rgb(44, 120, 120)
    }
    .items{
       
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-top: 20px;
        padding-left: 20px;

    }
    input{
        border: none;
        outline: none;
        padding: 10px;
        background: rgb(246, 242, 242);
        border-radius: 40px;
        width: 700px;
    }
    button{
        border: none;
        outline: none;
        padding: 10px;
        background: rgb(240, 238, 238);
        border-radius: 40px;
        width: 120px;
        margin-left: 60px;
        margin-right: 20px;
        cursor: pointer;
    }
    button:hover{
        border: none;
        outline: none;
        padding: 10px;
        background: linear-gradient(135deg,rgb(197, 225, 224),rgb(135, 236, 175));
        border-radius: 40px;
        width: 120px;
        margin-left: 60px;
        margin-right: 20px;
        cursor: pointer;
    }
   ul li{
        list-style: none;
        padding: 12px 8px 12px 50px;
        font-size: 17px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        top: 12px;
        left: 4px;

    }
    ul li.checked{
        color: rgb(18, 106, 101);
        text-decoration: line-through;
    }
    
    ul li.checked::before{
        font-style: italic;
        font-weight: 900;
        
    }
   
    ul li span{
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        top: 5px;
        right: 0;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        margin-right: 20px;
        margin-top: 10px;
    }

    ul li span:hover{
        background: #c5dbdb;
        margin-right: 20px;
        margin-top: 10px;
    }


</style>

<script>

 const inputBox=document.getElementById("inputbox");
 const listContainer=document.getElementById("list-container");
 

 function addtask(){
    if(inputBox.value ===''){
        alert("Enter Task");
    }
    else{
        let li=document.createElement("li");
        li.innerHTML=inputBox.value;
        listContainer.appendChild(li);
        let span = document.createElement("span");
        span.innerHTML= "\u00d7";
        li.appendChild(span);
       
    }
    inputBox.value="";
    saveData();
    
 }
 listContainer.addEventListener("click", function(e){

if(e.target.tagName === "LI"){
      e.target.classList.toggle("checked");
      saveData();
}

else if (e.target.tagName === "SPAN") {
    e.target.parentElement.remove();
    saveData();

} 

 }, false);

 function saveData(){

localStorage.setItem("data", listContainer.innerHTML);

 }
</script>